:root{
    --very-dark-blue-main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}
*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    background: var(--very-dark-blue-main-background);
}
.container{
    height: 100vh;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card{
    margin: 0 auto;
    max-width: 330px;
    display: block;
    text-align: center;
    background: var(--dark-desaturated-blue-card-background);
    border-radius: 11px;
}
.image{
    background-image: url(images/image-header-mobile.jpg), -webkit-gradient(linear, left top, left bottom, from(#AA5CDB), to(#AA5CDB));
    background-image: url(images/image-header-mobile.jpg), linear-gradient(#AA5CDB, #AA5CDB);
    background-blend-mode: overlay;
    background-size: cover;
    height: 237px;
    border-radius: 11px 11px 0 0;
}
h1, p, h2, h3{
    font-family: 'Inter', sans-serif;
}
h1:only-of-type{
    font-size: 1.8rem;
    color: var(--white-main-heading-stats);
    margin: 1em 0;
}
h1 span{
    color: var(--soft-violet-accent);
}
p:only-of-type{
    font-size: 1rem;
    color: var(--slightly-transparent-white-main-paragraph);
    line-height: 1.7em;
}
.text{
    padding: 0 2em;
}
.statistics{
    margin-top: 2em;
}
.statistics h2{
    color: var(--white-main-heading-stats);
    font-weight: 600;
}
.statistics h3{
    color: var(--slightly-transparent-white-main-paragraph);
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: .8rem;
    margin-bottom: 2em;
}
@media(min-width:900px){
    .card{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
        text-align: left;
        height: 438px;
    }
    .text{
        padding: 3.3em 6.5em;
    }
    .image{
        height: 100%;
        background-image: url(images/image-header-desktop.jpg), -webkit-gradient(linear, left top, left bottom, from(#AA5CDB), to(#AA5CDB));
        background-image: url(images/image-header-desktop.jpg), linear-gradient(#AA5CDB, #AA5CDB);
        background-blend-mode: overlay;
        border-radius: 0 11px 11px 0;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    .statistics{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
}

